# TelegramBotHitHub

./: pom.xml  readme.md
src/main/java/: GitHubJob.java  Main.java  TelegramBotGitHub.java
src/main/java/com/telegramBot/: GitHubJob.java  Main.java  TelegramBotGitHub.java
